<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¡Bienvenidos!"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Inicia sesión"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="45dp"
        android:textColor="@color/primary1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icone_utilisateur" />

        <EditText
            android:id="@+id/correoIni"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Correo"
            android:background="@color/campos_texto"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icone_de_cadenas_de_securite_noir"/>

        <EditText
            android:id="@+id/contraIni"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:background="@color/campos_texto"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/primary1"
        android:text="@string/login"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/primary1"
        android:text="@string/register"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click aquí"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>


</LinearLayout>