<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EntradasSalidas">

    <ImageView
        android:id="@+id/regresar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/greenarrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Entradas y salidas"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Información del artículo"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/primary1"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/togglebutton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/entradassalidas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/label" />

        <EditText
            android:id="@+id/seleccionArticulo"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint=" Seleccionar artículo"
            android:background="@color/campos_texto"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/caret_down" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/gato" />

        <EditText
            android:id="@+id/cantidadArticulos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Cantidad"
            android:background="@color/campos_texto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/calendar_calendar" />

        <EditText
            android:id="@+id/fechaArticulos"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Fecha"
            android:background="@color/campos_texto"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/caret_down" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/info_square_outline" />

        <EditText
            android:id="@+id/motivoArticulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Motivo (opcional)"
            android:background="@color/campos_texto"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarEntradasSalidas"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/primary1"
        android:text="Guardar"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>