<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroArticulo">


    <ImageView
        android:id="@+id/regresar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/greenarrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registrar artículo"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profileicon2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/label" />

        <EditText
            android:id="@+id/nombreArticulo"
            android:layout_width="match_parent"
            android:maxLength="20"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            android:hint="Nombre del artículo"
            android:background="@color/campos_texto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/gato" />

        <EditText
            android:id="@+id/cantidadArticulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:maxLength="2"
            android:hint="Cantidad"
            android:background="@color/campos_texto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/list_ul" />

        <Spinner
            android:id="@+id/spinnerCategoríaArtículo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint=" Seleccionar artículo"
            android:entries="@array/opciones_spinner1"
            android:background="@color/campos_texto"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/signo" />

        <EditText
            android:id="@+id/descripciónArticulo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:maxLength="40"
            android:hint="Descripción"
            android:background="@color/campos_texto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:background="@color/campos_texto">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/pesos"/>

        <EditText
            android:id="@+id/costo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Costo"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:background="@color/campos_texto"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarArt"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/primary1"
        android:text="Guardar"
        android:textColor="@color/white"
        android:layout_gravity="center"/>


</LinearLayout>