<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.categories.CategoriesFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_regresar_cate"
        android:id="@+id/iv_back_categories">

    </ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entradas y salidas por categoria"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text1"
        />


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Calzado"
            android:textStyle="bold"
            android:textColor="@color/primary1"
            android:layout_marginTop="20dp"
            android:gravity="center">

        </TextView>

        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/primary1"
            android:layout_marginHorizontal="15dp"
            >

        </View>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_layout2">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>